{
  "name": "com.goto01.coreui",
  "version": "0.2.0",
  "displayName": "CoreUI",
  "description": "Pixel perfect UI for unity.",
  "documentationUrl": "https://github.com/goto01/CoreUI",
  "type": "tool"
}